{
  "uuid": "fdm-fantbox",
  "author": "al",
  "name": "fantbox",
  "description": "Provides support for downloading audio from fantbox.net site.",
  "version": "1.0.0",
  "icon": "logo.svg",
  "mediaParser": true,
  "mediaListParser": true,
  "scripts": ["msparser.js", "msbatchparser.js"],
  "updateUrl": ""
}
